<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Web 3D homework</title>
  </head>
  <body>
      <h2 align=center>
		Homework
	  </h2>
	  <hr>
	  <div class="wrapper">
	    <table width="80%" align=center style="border-radius:5px;">
		  <tr>
		    <td width=60% align=center>
			  <p>Homework 1</p>
			  <img src="Hw1/christmas_tree.gif" style="width:90%">
		    </td>
		    <td width=40% align=center>
			  <a href="Hw1/christmas_tree.gif" target="_blank">Homework 1 連結(GIF圖檔)</a>
			  <br><br>
			  <a href="Hw1/Hw1.html" target="_blank">Homework 1 連結</a>
		    </td>
		  </tr>
		  <tr>
		    <td colspan=2 align=center>
		      <hr>
		    </td>
		  </tr>
		  
		  <tr>
		    <td width=50% align=center>
			  <p>Homework 2</p>
			  <img src="Hw2/gallery.gif" style="width:90%">
		    </td>
		    <td width=50% align=center>
			  <a href="Hw2/gallery.gif" target="_blank">Homework 2 連結(GIF圖檔)</a>
			  <br><br>
			  <a href="Hw2/Hw2.html" target="_blank">Homework 2 連結</a>
		    </td>
		  </tr>
		  <tr>
		    <td colspan=2 align=center>
		      <hr>
		    </td>
		  </tr>
		
		  <tr>
		    <td width=50% align=center>
			  <p>Homework 3</p>
			  <img src="Hw3/gallery.gif" style="width:90%">
		    </td>
		    <td width=50% align=center>
			  <a href="Hw3/gallery.gif" target="_blank">Homework 3 連結(GIF圖檔)</a>
			  <br><br>
			  <a href="Hw3/Hw3.html" target="_blank">Homework 3 連結</a>
		    </td>
		  </tr>
		  <tr>
		    <td colspan=2 align=center>
		      <hr>
		    </td>
		  </tr>
		  
		  <tr>
		    <td width=50% align=center>
			  <p>Homework 4</p>
			  <img src="Hw4/Hw4.gif" style="width:90%">
		    </td>
		    <td width=50% align=center>
			  <a href="Hw4/Hw4.gif" target="_blank">Homework 4 連結(GIF圖檔)</a>
			  <br><br>
			  <a href="https://github.com/m95641128o/W3D_hw/tree/master/Hw4" target="_blank">Homework 4 連結(檔案)</a>
		    </td>
		  </tr>
		  <tr>
		    <td colspan=2 align=center>
		      <hr>
		    </td>
		  </tr>
		
		  <tr>
		    <td width=50% align=center>
			  <p>Homework 5</p>
			  <img src="Hw5/Hw5.gif" style="width:90%">
		    </td>
		    <td width=50% align=center>
			  <a href="Hw5/Hw5.gif" target="_blank">Homework 5 連結(GIF圖檔)</a>
			  <br><br>
			  <a href="https://github.com/m95641128o/W3D_hw/tree/master/Hw5" target="_blank">Homework 5 連結(檔案)</a>
		    </td>
		  </tr>
		  <tr>
		    <td colspan=2 align=center>
		      <hr>
		    </td>
		  </tr>
		  
		  
		  <tr>
		    <td width=50% align=center>
			  <p>Homework 6</p>
			  <img src="Hw6/Hw6.gif" style="width:90%">
		    </td>
		    <td width=50% align=center>
			  <a href="Hw6/Hw6.gif" target="_blank">Homework 6 連結(GIF圖檔)</a>
			  <br><br>
			  <a href="Hw6/Hw6.html" target="_blank">Homework 6 連結</a>
		    </td>
		  </tr>
		  <tr>
		    <td colspan=2 align=center>
		      <hr>
		    </td>
		  </tr>
		  
	  </table>
	  </div>
      <style>
        body{
          font-family:Microsoft JhengHei;
		  background-image:url("https://i.imgur.com/J7EZqxi.jpg");
		  background-repeat:repeat-y;
		  background-size:cover;
		  background-attachment:fixed;
        }
		
		.wrapper{
		  width:60%;
		  //height:740px;
		  margin:0 auto;
		  background-color:rgba(255,255,255,0.5);
		  border-radius:10px;
		}
		
        button{
          height:30px;width:80px;margin:5px;border-radius:3px;font-family:Microsoft JhengHei;
        }
		
		a{
		  text-decoration:none;
		  font-weight:bold;
		  color:rgba(24,102,179,1);
		}
      </style>
  </body>
</html>